--- scribus-1.4.0.dfsg+r17287.orig/scribus/profiles/CMakeLists.txt
+++ scribus-1.4.0.dfsg+r17287/scribus/profiles/CMakeLists.txt
@@ -5,8 +5,6 @@
 INSTALL(FILES
 GenericCMYK.icm
 GenericCMYK.txt
 Readme
-sRGB.icm
-srgb.license
   DESTINATION ${SHAREDIR}profiles
 )
